<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <style>
        body, html {
            height: 100%;
        }
        .img1-wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            padding: 20px;
            border: #0b6a0b;
            border: 10px;
        }

        .image {
            width: 50%;
            height: 100%;
        }

        .overlay {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color:transparent;
            overflow: hidden;
            /*width: 100%;*/
            height: 20%;
            transition: .5s ease;
        }

        .img1-wrap:hover .overlay {
            height: 100%;
            width: 50%;

        }

        .text {
            text-shadow: 2px 2px 8px #FF0000;
            white-space: nowrap;
            color: black;
            size: 25px;
            font-weight: bolder;
            font-size: 60px;
            position: relative;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }


    </style>
<body>
    
<div class="flex-container">
    <div class="img1-wrap">
        <img src="images/bride-1.jpg" class="image">
        <div class="overlay">
            <div class="text">Name:Trisha Kannan<br> Age:25</div>
        </div>
    </div>
    <div class="img1-wrap">
        <img src="images/bride-2.jpg"  class="image">
        <div class="overlay">
            <div class="text">Name:Anushka Shetty<br> Age:27</div>
        </div>
    </div>
    <div class="img1-wrap">
        <img src="images/bride-3.jpg" class="image">
        <div class="overlay">
            <div class="text">Name:Alia Bhat<br> Age:24</div>
        </div>
    </div>
    <div class="img1-wrap">
        <img src="images/bride-4.jpg" class="image">
        <div class="overlay">
            <div class="text">Name:jacqueline fernandez<br>Age:30</div>
        </div>
    </div>
    <div class="img1-wrap">
        <img src="images/bride-5.jpg" class="image">
        <div class="overlay">
            <div class="text">Name:Kajal Agarwal<br>Age:33</div>
        </div>
    </div>
</div>


</body>
</html>